
April 2017
Pay $138.00 to Chase Slate ($1322.31 remaining)
Pay $59.00 to Chevron / Texaco ($1713.80 remaining)
Pay $50.00 to Woman Within ($861.25 remaining)
Pay $99.24 to JC Penny ($2319.91 remaining)
Pay $37.00 to Home Depot ($971.59 remaining)
Pay $122.00 to Sears ($3532.53 remaining)
Pay $46.70 to ExxonMobil ($1363.19 remaining)
Pay $199.00 to Sam's Club ($6518.28 remaining)
Pay $170.00 to Dillards ($6110.16 remaining)
Pay $30.00 to Ginny's ($256.65 remaining)
Pay $94.00 to Walmart ($3778.16 remaining)
Pay $45.00 to Military Star ($488.59 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($4620.03 remaining)

May 2017
Pay $138.00 to Chase Slate ($1184.31 remaining)
Pay $59.00 to Chevron / Texaco ($1654.80 remaining)
Pay $50.00 to Woman Within ($811.25 remaining)
Pay $99.24 to JC Penny ($2220.67 remaining)
Pay $37.00 to Home Depot ($934.59 remaining)
Pay $122.00 to Sears ($3410.53 remaining)
Pay $46.70 to ExxonMobil ($1316.49 remaining)
Pay $199.00 to Sam's Club ($6319.28 remaining)
Pay $170.00 to Dillards ($5940.16 remaining)
Pay $30.00 to Ginny's ($226.65 remaining)
Pay $94.00 to Walmart ($3684.16 remaining)
Pay $45.00 to Military Star ($443.59 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($4417.07 remaining)

June 2017
Pay $138.00 to Chase Slate ($1046.31 remaining)
Pay $59.00 to Chevron / Texaco ($1595.80 remaining)
Pay $50.00 to Woman Within ($761.25 remaining)
Pay $99.24 to JC Penny ($2121.43 remaining)
Pay $37.00 to Home Depot ($897.59 remaining)
Pay $122.00 to Sears ($3288.53 remaining)
Pay $46.70 to ExxonMobil ($1269.79 remaining)
Pay $199.00 to Sam's Club ($6120.28 remaining)
Pay $170.00 to Dillards ($5770.16 remaining)
Pay $30.00 to Ginny's ($196.65 remaining)
Pay $94.00 to Walmart ($3590.16 remaining)
Pay $45.00 to Military Star ($398.59 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($4214.11 remaining)

July 2017
Pay $138.00 to Chase Slate ($908.31 remaining)
Pay $59.00 to Chevron / Texaco ($1536.80 remaining)
Pay $50.00 to Woman Within ($711.25 remaining)
Pay $99.24 to JC Penny ($2022.19 remaining)
Pay $37.00 to Home Depot ($860.59 remaining)
Pay $122.00 to Sears ($3166.53 remaining)
Pay $46.70 to ExxonMobil ($1223.09 remaining)
Pay $199.00 to Sam's Club ($5921.28 remaining)
Pay $170.00 to Dillards ($5600.16 remaining)
Pay $30.00 to Ginny's ($166.65 remaining)
Pay $94.00 to Walmart ($3496.16 remaining)
Pay $45.00 to Military Star ($353.59 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($4011.15 remaining)

August 2017
Pay $138.00 to Chase Slate ($770.31 remaining)
Pay $59.00 to Chevron / Texaco ($1477.80 remaining)
Pay $50.00 to Woman Within ($661.25 remaining)
Pay $99.24 to JC Penny ($1922.95 remaining)
Pay $37.00 to Home Depot ($823.59 remaining)
Pay $122.00 to Sears ($3044.53 remaining)
Pay $46.70 to ExxonMobil ($1176.39 remaining)
Pay $199.00 to Sam's Club ($5722.28 remaining)
Pay $170.00 to Dillards ($5430.16 remaining)
Pay $30.00 to Ginny's ($136.65 remaining)
Pay $94.00 to Walmart ($3402.16 remaining)
Pay $45.00 to Military Star ($308.59 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($3808.19 remaining)

September 2017
Pay $138.00 to Chase Slate ($632.31 remaining)
Pay $59.00 to Chevron / Texaco ($1418.80 remaining)
Pay $50.00 to Woman Within ($611.25 remaining)
Pay $99.24 to JC Penny ($1823.71 remaining)
Pay $37.00 to Home Depot ($786.59 remaining)
Pay $122.00 to Sears ($2922.53 remaining)
Pay $46.70 to ExxonMobil ($1129.69 remaining)
Pay $199.00 to Sam's Club ($5523.28 remaining)
Pay $170.00 to Dillards ($5260.16 remaining)
Pay $30.00 to Ginny's ($106.65 remaining)
Pay $94.00 to Walmart ($3308.16 remaining)
Pay $45.00 to Military Star ($263.59 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($3605.23 remaining)

October 2017
Pay $138.00 to Chase Slate ($494.31 remaining)
Pay $59.00 to Chevron / Texaco ($1359.80 remaining)
Pay $50.00 to Woman Within ($561.25 remaining)
Pay $99.24 to JC Penny ($1724.47 remaining)
Pay $37.00 to Home Depot ($749.59 remaining)
Pay $122.00 to Sears ($2800.53 remaining)
Pay $46.70 to ExxonMobil ($1082.99 remaining)
Pay $199.00 to Sam's Club ($5324.28 remaining)
Pay $170.00 to Dillards ($5090.16 remaining)
Pay $30.00 to Ginny's ($76.65 remaining)
Pay $94.00 to Walmart ($3214.16 remaining)
Pay $45.00 to Military Star ($218.59 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($3402.27 remaining)

November 2017
Pay $138.00 to Chase Slate ($356.31 remaining)
Pay $59.00 to Chevron / Texaco ($1300.80 remaining)
Pay $50.00 to Woman Within ($511.25 remaining)
Pay $99.24 to JC Penny ($1625.23 remaining)
Pay $37.00 to Home Depot ($712.59 remaining)
Pay $122.00 to Sears ($2678.53 remaining)
Pay $46.70 to ExxonMobil ($1036.29 remaining)
Pay $199.00 to Sam's Club ($5125.28 remaining)
Pay $170.00 to Dillards ($4920.16 remaining)
Pay $30.00 to Ginny's ($46.65 remaining)
Pay $94.00 to Walmart ($3120.16 remaining)
Pay $45.00 to Military Star ($173.59 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($3199.31 remaining)

December 2017
Pay $138.00 to Chase Slate ($218.31 remaining)
Pay $59.00 to Chevron / Texaco ($1241.80 remaining)
Pay $50.00 to Woman Within ($461.25 remaining)
Pay $99.24 to JC Penny ($1525.99 remaining)
Pay $37.00 to Home Depot ($675.59 remaining)
Pay $122.00 to Sears ($2556.53 remaining)
Pay $46.70 to ExxonMobil ($989.59 remaining)
Pay $199.00 to Sam's Club ($4926.28 remaining)
Pay $170.00 to Dillards ($4750.16 remaining)
Pay $30.00 to Ginny's ($16.65 remaining)
Pay $94.00 to Walmart ($3026.16 remaining)
Pay $45.00 to Military Star ($128.59 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($2996.35 remaining)

January 2018
Pay $138.00 to Chase Slate ($80.31 remaining)
Pay $59.00 to Chevron / Texaco ($1182.80 remaining)
Pay $50.00 to Woman Within ($411.25 remaining)
Pay $99.24 to JC Penny ($1426.75 remaining)
Pay $37.00 to Home Depot ($638.59 remaining)
Pay $122.00 to Sears ($2434.53 remaining)
Pay $46.70 to ExxonMobil ($942.89 remaining)
Pay $199.00 to Sam's Club ($4727.28 remaining)
Pay $170.00 to Dillards ($4580.16 remaining)
Pay $16.65 to Ginny's ($0.00 remaining)
Pay $94.00 to Walmart ($2932.16 remaining)
Pay $45.00 to Military Star ($83.59 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($2793.39 remaining)

February 2018
Pay $80.31 to Chase Slate ($0.00 remaining)
Pay $146.69 to Chevron / Texaco ($1036.11 remaining)
Pay $50.00 to Woman Within ($361.25 remaining)
Pay $99.24 to JC Penny ($1327.51 remaining)
Pay $37.00 to Home Depot ($601.59 remaining)
Pay $122.00 to Sears ($2312.53 remaining)
Pay $46.70 to ExxonMobil ($896.19 remaining)
Pay $199.00 to Sam's Club ($4528.28 remaining)
Pay $170.00 to Dillards ($4410.16 remaining)
Pay $0.00 to Ginny's ($0.00 remaining)
Pay $94.00 to Walmart ($2838.16 remaining)
Pay $45.00 to Military Star ($38.59 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($2590.43 remaining)

March 2018
Pay $0.00 to Chase Slate ($0.00 remaining)
Pay $227.00 to Chevron / Texaco ($809.11 remaining)
Pay $50.00 to Woman Within ($311.25 remaining)
Pay $99.24 to JC Penny ($1228.27 remaining)
Pay $37.00 to Home Depot ($564.59 remaining)
Pay $122.00 to Sears ($2190.53 remaining)
Pay $46.70 to ExxonMobil ($849.49 remaining)
Pay $199.00 to Sam's Club ($4329.28 remaining)
Pay $170.00 to Dillards ($4240.16 remaining)
Pay $0.00 to Ginny's ($0.00 remaining)
Pay $94.00 to Walmart ($2744.16 remaining)
Pay $38.59 to Military Star ($0.00 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($2387.47 remaining)

April 2018
Pay $0.00 to Chase Slate ($0.00 remaining)
Pay $272.00 to Chevron / Texaco ($537.11 remaining)
Pay $50.00 to Woman Within ($261.25 remaining)
Pay $99.24 to JC Penny ($1129.03 remaining)
Pay $37.00 to Home Depot ($527.59 remaining)
Pay $122.00 to Sears ($2068.53 remaining)
Pay $46.70 to ExxonMobil ($802.79 remaining)
Pay $199.00 to Sam's Club ($4130.28 remaining)
Pay $170.00 to Dillards ($4070.16 remaining)
Pay $0.00 to Ginny's ($0.00 remaining)
Pay $94.00 to Walmart ($2650.16 remaining)
Pay $0.00 to Military Star ($0.00 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($2184.51 remaining)

May 2018
Pay $0.00 to Chase Slate ($0.00 remaining)
Pay $272.00 to Chevron / Texaco ($265.11 remaining)
Pay $50.00 to Woman Within ($211.25 remaining)
Pay $99.24 to JC Penny ($1029.79 remaining)
Pay $37.00 to Home Depot ($490.59 remaining)
Pay $122.00 to Sears ($1946.53 remaining)
Pay $46.70 to ExxonMobil ($756.09 remaining)
Pay $199.00 to Sam's Club ($3931.28 remaining)
Pay $170.00 to Dillards ($3900.16 remaining)
Pay $0.00 to Ginny's ($0.00 remaining)
Pay $94.00 to Walmart ($2556.16 remaining)
Pay $0.00 to Military Star ($0.00 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($1981.55 remaining)

June 2018
Pay $0.00 to Chase Slate ($0.00 remaining)
Pay $265.11 to Chevron / Texaco ($0.00 remaining)
Pay $56.89 to Woman Within ($154.36 remaining)
Pay $99.24 to JC Penny ($930.55 remaining)
Pay $37.00 to Home Depot ($453.59 remaining)
Pay $122.00 to Sears ($1824.53 remaining)
Pay $46.70 to ExxonMobil ($709.39 remaining)
Pay $199.00 to Sam's Club ($3732.28 remaining)
Pay $170.00 to Dillards ($3730.16 remaining)
Pay $0.00 to Ginny's ($0.00 remaining)
Pay $94.00 to Walmart ($2462.16 remaining)
Pay $0.00 to Military Star ($0.00 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($1778.59 remaining)

July 2018
Pay $0.00 to Chase Slate ($0.00 remaining)
Pay $0.00 to Chevron / Texaco ($0.00 remaining)
Pay $154.36 to Woman Within ($0.00 remaining)
Pay $266.88 to JC Penny ($663.67 remaining)
Pay $37.00 to Home Depot ($416.59 remaining)
Pay $122.00 to Sears ($1702.53 remaining)
Pay $46.70 to ExxonMobil ($662.69 remaining)
Pay $199.00 to Sam's Club ($3533.28 remaining)
Pay $170.00 to Dillards ($3560.16 remaining)
Pay $0.00 to Ginny's ($0.00 remaining)
Pay $94.00 to Walmart ($2368.16 remaining)
Pay $0.00 to Military Star ($0.00 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($1575.63 remaining)

August 2018
Pay $0.00 to Chase Slate ($0.00 remaining)
Pay $0.00 to Chevron / Texaco ($0.00 remaining)
Pay $0.00 to Woman Within ($0.00 remaining)
Pay $421.24 to JC Penny ($242.43 remaining)
Pay $37.00 to Home Depot ($379.59 remaining)
Pay $122.00 to Sears ($1580.53 remaining)
Pay $46.70 to ExxonMobil ($615.99 remaining)
Pay $199.00 to Sam's Club ($3334.28 remaining)
Pay $170.00 to Dillards ($3390.16 remaining)
Pay $0.00 to Ginny's ($0.00 remaining)
Pay $94.00 to Walmart ($2274.16 remaining)
Pay $0.00 to Military Star ($0.00 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($1372.67 remaining)

September 2018
Pay $0.00 to Chase Slate ($0.00 remaining)
Pay $0.00 to Chevron / Texaco ($0.00 remaining)
Pay $0.00 to Woman Within ($0.00 remaining)
Pay $242.43 to JC Penny ($0.00 remaining)
Pay $215.81 to Home Depot ($163.78 remaining)
Pay $122.00 to Sears ($1458.53 remaining)
Pay $46.70 to ExxonMobil ($569.29 remaining)
Pay $199.00 to Sam's Club ($3135.28 remaining)
Pay $170.00 to Dillards ($3220.16 remaining)
Pay $0.00 to Ginny's ($0.00 remaining)
Pay $94.00 to Walmart ($2180.16 remaining)
Pay $0.00 to Military Star ($0.00 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($1169.71 remaining)

October 2018
Pay $0.00 to Chase Slate ($0.00 remaining)
Pay $0.00 to Chevron / Texaco ($0.00 remaining)
Pay $0.00 to Woman Within ($0.00 remaining)
Pay $0.00 to JC Penny ($0.00 remaining)
Pay $163.78 to Home Depot ($0.00 remaining)
Pay $416.46 to Sears ($1042.07 remaining)
Pay $46.70 to ExxonMobil ($522.59 remaining)
Pay $199.00 to Sam's Club ($2936.28 remaining)
Pay $170.00 to Dillards ($3050.16 remaining)
Pay $0.00 to Ginny's ($0.00 remaining)
Pay $94.00 to Walmart ($2086.16 remaining)
Pay $0.00 to Military Star ($0.00 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($966.75 remaining)

November 2018
Pay $0.00 to Chase Slate ($0.00 remaining)
Pay $0.00 to Chevron / Texaco ($0.00 remaining)
Pay $0.00 to Woman Within ($0.00 remaining)
Pay $0.00 to JC Penny ($0.00 remaining)
Pay $0.00 to Home Depot ($0.00 remaining)
Pay $580.24 to Sears ($461.83 remaining)
Pay $46.70 to ExxonMobil ($475.89 remaining)
Pay $199.00 to Sam's Club ($2737.28 remaining)
Pay $170.00 to Dillards ($2880.16 remaining)
Pay $0.00 to Ginny's ($0.00 remaining)
Pay $94.00 to Walmart ($1992.16 remaining)
Pay $0.00 to Military Star ($0.00 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($763.79 remaining)

December 2018
Pay $0.00 to Chase Slate ($0.00 remaining)
Pay $0.00 to Chevron / Texaco ($0.00 remaining)
Pay $0.00 to Woman Within ($0.00 remaining)
Pay $0.00 to JC Penny ($0.00 remaining)
Pay $0.00 to Home Depot ($0.00 remaining)
Pay $461.83 to Sears ($0.00 remaining)
Pay $165.11 to ExxonMobil ($310.78 remaining)
Pay $199.00 to Sam's Club ($2538.28 remaining)
Pay $170.00 to Dillards ($2710.16 remaining)
Pay $0.00 to Ginny's ($0.00 remaining)
Pay $94.00 to Walmart ($1898.16 remaining)
Pay $0.00 to Military Star ($0.00 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($560.83 remaining)

January 2019
Pay $0.00 to Chase Slate ($0.00 remaining)
Pay $0.00 to Chevron / Texaco ($0.00 remaining)
Pay $0.00 to Woman Within ($0.00 remaining)
Pay $0.00 to JC Penny ($0.00 remaining)
Pay $0.00 to Home Depot ($0.00 remaining)
Pay $0.00 to Sears ($0.00 remaining)
Pay $310.78 to ExxonMobil ($0.00 remaining)
Pay $515.16 to Sam's Club ($2023.12 remaining)
Pay $170.00 to Dillards ($2540.16 remaining)
Pay $0.00 to Ginny's ($0.00 remaining)
Pay $94.00 to Walmart ($1804.16 remaining)
Pay $0.00 to Military Star ($0.00 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($357.87 remaining)

February 2019
Pay $0.00 to Chase Slate ($0.00 remaining)
Pay $0.00 to Chevron / Texaco ($0.00 remaining)
Pay $0.00 to Woman Within ($0.00 remaining)
Pay $0.00 to JC Penny ($0.00 remaining)
Pay $0.00 to Home Depot ($0.00 remaining)
Pay $0.00 to Sears ($0.00 remaining)
Pay $0.00 to ExxonMobil ($0.00 remaining)
Pay $825.94 to Sam's Club ($1197.18 remaining)
Pay $170.00 to Dillards ($2370.16 remaining)
Pay $0.00 to Ginny's ($0.00 remaining)
Pay $94.00 to Walmart ($1710.16 remaining)
Pay $0.00 to Military Star ($0.00 remaining)
Pay $202.96 to Spruce / Viewtech Financial ($154.91 remaining)

March 2019
Pay $0.00 to Chase Slate ($0.00 remaining)
Pay $0.00 to Chevron / Texaco ($0.00 remaining)
Pay $0.00 to Woman Within ($0.00 remaining)
Pay $0.00 to JC Penny ($0.00 remaining)
Pay $0.00 to Home Depot ($0.00 remaining)
Pay $0.00 to Sears ($0.00 remaining)
Pay $0.00 to ExxonMobil ($0.00 remaining)
Pay $825.94 to Sam's Club ($371.24 remaining)
Pay $170.00 to Dillards ($2200.16 remaining)
Pay $0.00 to Ginny's ($0.00 remaining)
Pay $94.00 to Walmart ($1616.16 remaining)
Pay $0.00 to Military Star ($0.00 remaining)
Pay $154.91 to Spruce / Viewtech Financial ($0.00 remaining)

April 2019
Pay $0.00 to Chase Slate ($0.00 remaining)
Pay $0.00 to Chevron / Texaco ($0.00 remaining)
Pay $0.00 to Woman Within ($0.00 remaining)
Pay $0.00 to JC Penny ($0.00 remaining)
Pay $0.00 to Home Depot ($0.00 remaining)
Pay $0.00 to Sears ($0.00 remaining)
Pay $0.00 to ExxonMobil ($0.00 remaining)
Pay $371.24 to Sam's Club ($0.00 remaining)
Pay $827.66 to Dillards ($1372.50 remaining)
Pay $0.00 to Ginny's ($0.00 remaining)
Pay $94.00 to Walmart ($1522.16 remaining)
Pay $0.00 to Military Star ($0.00 remaining)
Pay $0.00 to Spruce / Viewtech Financial ($0.00 remaining)

May 2019
Pay $0.00 to Chase Slate ($0.00 remaining)
Pay $0.00 to Chevron / Texaco ($0.00 remaining)
Pay $0.00 to Woman Within ($0.00 remaining)
Pay $0.00 to JC Penny ($0.00 remaining)
Pay $0.00 to Home Depot ($0.00 remaining)
Pay $0.00 to Sears ($0.00 remaining)
Pay $0.00 to ExxonMobil ($0.00 remaining)
Pay $0.00 to Sam's Club ($0.00 remaining)
Pay $1198.90 to Dillards ($173.60 remaining)
Pay $0.00 to Ginny's ($0.00 remaining)
Pay $94.00 to Walmart ($1428.16 remaining)
Pay $0.00 to Military Star ($0.00 remaining)
Pay $0.00 to Spruce / Viewtech Financial ($0.00 remaining)

June 2019
Pay $0.00 to Chase Slate ($0.00 remaining)
Pay $0.00 to Chevron / Texaco ($0.00 remaining)
Pay $0.00 to Woman Within ($0.00 remaining)
Pay $0.00 to JC Penny ($0.00 remaining)
Pay $0.00 to Home Depot ($0.00 remaining)
Pay $0.00 to Sears ($0.00 remaining)
Pay $0.00 to ExxonMobil ($0.00 remaining)
Pay $0.00 to Sam's Club ($0.00 remaining)
Pay $173.60 to Dillards ($0.00 remaining)
Pay $0.00 to Ginny's ($0.00 remaining)
Pay $1119.30 to Walmart ($308.86 remaining)
Pay $0.00 to Military Star ($0.00 remaining)
Pay $0.00 to Spruce / Viewtech Financial ($0.00 remaining)
